# BLOG__hexagonal-takebook-part2

./: pom.xml
app/: pom.xml
app/src/main/java/fr/takebook/: ApplicationStartupRunner.java  SpringApp.java
app/src/main/resources/: application.properties
app/src/main/resources/static/takebook/: index.html
data/: pom.xml
data/data-hexa/: pom.xml
data/data-hexa-impl-spring/: pom.xml
data/data-hexa-impl-spring/src/main/java/fr/takebook/data/infrastructure/in/adapter/: DataBookInputAdapterRestController.java
data/data-hexa-impl-spring/src/main/java/fr/takebook/data/infrastructure/in/transport/object/: DataBookDTO.java  DataBookSearchRequestDTO.java
data/data-hexa-impl-spring/src/main/java/fr/takebook/data/infrastructure/in/transport/wrapper/: DataBookDTOWrapper.java
data/data-hexa-impl-spring/src/main/resources/static/takebook/data/: index.html  script.js
data/data-hexa/src/main/java/fr/takebook/data/model/: DataAuthor.java  DataBook.java
data/data-hexa/src/main/java/fr/takebook/data/ports/: DataBookInputPort.java  DataBookOutputPort.java
data/data-hexa/src/test/java/fr/takebook/data/ports/: DataBookInputPortTest.java
user/: pom.xml
user/user-hexa/: pom.xml
user/user-hexa-impl-spring/: pom.xml
user/user-hexa-impl-spring/src/main/java/fr/takebook/user/infrastructure/in/adapter/: UserRestControllerAdapter.java
user/user-hexa-impl-spring/src/main/java/fr/takebook/user/infrastructure/in/transport/object/: UserDTO.java
user/user-hexa-impl-spring/src/main/java/fr/takebook/user/infrastructure/in/transport/wrapper/: UserDTOWrapper.java
user/user-hexa-impl-spring/src/main/resources/static/takebook/user/: index.html  script.js
