<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>app</artifactId>

    <parent>
        <groupId>fr.lapausedev.takebook</groupId>
        <artifactId>takebook</artifactId>
        <version>2.0</version>
    </parent>

    <properties>
        <h2.version>1.4.196</h2.version>
        <jaxb.version>2.3.0</jaxb.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.lapausedev.takebook</groupId>
            <artifactId>data-hexa-impl-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.lapausedev.takebook</groupId>
            <artifactId>library-hexa-impl-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.lapausedev.takebook</groupId>
            <artifactId>user-hexa-impl-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
